<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
    <h1>Counter: </h1>
    <h1 class="h1-number"> 0</h1>
    </div>
    <button class="increase1">Increase</button>
    <button class="decrease-1">Decrease</button>
    <button class="increase5">Increase +5</button>
    <button class="decrease5">Decrease -5</button>
    <button class="color">Change color</button>
    <button class="size-increase">Size increase</button>
    <button class="size-decrease">Size decrease</button>
    
    <script src="./app.js"></script>
</body>
</html>